# Clerk.AspNet

./: .gitignore  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  Clerk.AspNet.slnx  Directory.Packages.props  LICENSE  README.md  package-lock.json  package.json  update-version.sh
.github/workflows/: code-quality.yml  commitlint.yml  publish-nuget.yml  release.yml  test.yml
src/Clerk.AspNet.Authorization/: Clerk.AspNet.Authorization.csproj  Program.cs  README.md
src/Clerk.AspNet.Authorization/Attributes/: RequireAllRolesAttribute.cs  RequireAnyRoleAttribute.cs  RequireOpaqueTokenAuthorizationAttribute.cs  RequireRoleAttribute.cs
src/Clerk.AspNet.Authorization/Authorization/: ClerkRoleAuthorizationService.cs
src/Clerk.AspNet.Authorization/Extensions/: OpaqueTokenValidationExtensions.cs  ServiceCollectionExtensions.cs
src/Clerk.AspNet.Authorization/Middleware/: OpaqueTokenValidationMiddleware.cs
test/Clerk.AspNet.Authorization.IntegrationTests/: Clerk.AspNet.Authorization.IntegrationTests.csproj  OpaqueTokenValidationIntegrationTests.cs  Program.cs  TestApiFactory.cs
test/Clerk.AspNet.Authorization.UnitTests/: AuthorizationResultTests.cs  Clerk.AspNet.Authorization.UnitTests.csproj  ClerkRoleAuthorizationServiceTests.cs  OpaqueTokenValidationMiddlewareTests.cs  ServiceCollectionExtensionsTests.cs
