<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>

    <!-- NuGet Package Information -->
    <PackageId>Clerk.AspNet.Authorization</PackageId>
    <!-- Version is set automatically by semantic-release during build -->
    <Version>0.0.0-dev</Version>
    <Authors>Gabriele De Trane</Authors>
    <Company>Gabriele De Trane</Company>
    <Copyright>Copyright (c) 2025 Gabriele De Trane</Copyright>
    <Title>Clerk Authorization for ASP.NET Core</Title>
    <Description>A fluent role-based authorization library for ASP.NET Core Minimal APIs using Clerk as the identity provider. Provides opaque token validation middleware, testable authorization service, and an expressive fluent API for role-based access control (.Single(), .OneOf(), .AllOf()). Includes ConfigureAwait(false) for all async operations and CancellationToken support.</Description>
    <PackageProjectUrl>https://github.com/gdetra/Clerk.AspNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gdetra/Clerk.AspNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>clerk;authorization;rbac;role-based-access-control;aspnet-core;minimal-apis;middleware;opaque-token;authentication;identity</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/gdetra/Clerk.AspNet/releases for release notes</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>

    <!-- Package Validation -->
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableStrictModeForCompatibleTfms>true</EnableStrictModeForCompatibleTfms>
    <EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clerk.BackendAPI" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
